PORT = 5000


MONGO_URI = "mongodb+srv://vkharkya9:46uzUtdaX7m19K0o@authcluster.u05blet.mongodb.net/?retryWrites=true&w=majority&appName=Authcluster"

SIGNATURE = "eeouw46uzUtdaX7m19K0"

MY_GMAIL = vkharkya@gmail.com
MY_PASSWORD = feejmdctsbzqhcll